UgUi.App/Controls/CustomTextInput.xaml

<UserControl x:Class="Ujeby.UgUi.Controls.CustomTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:model="clr-namespace:Ujeby.UgUi.Controls"
			 mc:Ignorable="d" 
			 MaxWidth="256"
             d:DesignHeight="128" d:DesignWidth="256">
	
	<UserControl.DataContext>
		<model:CustomTextInputViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>

		<DropShadowEffect x:Key="BlackGlow" BlurRadius="4" Color="Black" ShadowDepth="0" />
		
		<Style TargetType="TextBox" x:Key="CustomTextBox" >
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#ffc0c0c0"/>
			<Setter Property="Padding" Value="2,2,4,2"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontFamily" Value="Consolas"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		</Style>

	</UserControl.Resources>

	<Border BorderThickness="1" BorderBrush="#ee202020" Background="#ff303030">
		<Grid>

			<TextBox Name="TextValue" Style="{StaticResource CustomTextBox}"
				Effect="{StaticResource BlackGlow}"
				ToolTip="Value"
				Text="Value asd asd asd lksadjf dfgdflk jdfsgl;kj3lk4jv ;lkb;oijh23;lkjsd;folja; 'sdlkf s;dflkj ds;flasd asd asd asd asd fedg gfh3awetf sfrgthaswedd gresthg swEDFw efasdf qwas ddfghed fdgasdf sadf asdfasd fdsfkj hsdfkljhasdf kjhsad fkjhsdflkj hsadlfkjhasdlkfh sadlkfjhsdlkjfh sdlk jsdalfkhsadlkf sadlk;fhjasdlkjfhsdak;fh"
			/>

			<TextBlock Effect="{StaticResource BlackGlow}" Text="Value ...">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Setter Property="Foreground" Value="#808080"/>
						<Setter Property="Visibility" Value="Collapsed"/>
						<Setter Property="IsHitTestVisible" Value="False"/>
						<Setter Property="Padding" Value="4,2,4,4"/>
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
						<Setter Property="FontFamily" Value="Consolas"/>
						<Setter Property="FontSize" Value="12"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Text, ElementName=TextValue}" Value="">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

		</Grid>
	</Border>
	
</UserControl>
