UgUi.App/Controls/ToolBox.xaml

<UserControl x:Class="Ujeby.UgUi.Controls.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
             Height="384">

	<UserControl.Resources>
		<DropShadowEffect x:Key="BlackGlow" BlurRadius="4" Color="#242424" ShadowDepth="0" />
		<Style x:Key="MainBorder" TargetType="Border">
			<Setter Property="Effect" Value="{StaticResource BlackGlow}" />
		</Style>
	</UserControl.Resources>

	<Border Style="{StaticResource MainBorder}">
		<DockPanel>
			<Border DockPanel.Dock="Top">
				<Label Foreground="#c0c0c0" Background="#aa484848" FontFamily="Consolas" Name="Header">Toolbox</Label>
			</Border>

			<Grid DockPanel.Dock="Top">
				<TextBox Name="Search" 
					BorderThickness="0" Padding="8"
					FontFamily="Consolas" FontSize="12"
					Background="#cc242424" Foreground="#c0c0c0"
					TextChanged="Search_TextChanged" />
				<TextBlock Text="Search ..." Height="24" FontSize="12" FontFamily="Consolas">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Setter Property="Foreground" Value="#808080"/>
							<Setter Property="Visibility" Value="Collapsed"/>
							<Setter Property="IsHitTestVisible" Value="False"/>
							<Setter Property="Padding" Value="10,5,8,8"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<Separator DockPanel.Dock="Top"  />
			
			<ListView Name="ElementList" 
				  FontFamily="Consolas" FontSize="12"
				  Background="#cc242424" Foreground="#c0c0c0"
				  BorderThickness="0"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  Padding="4">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</DockPanel>
	</Border>
	
</UserControl>
